# D70IZU_SOF_2023241

./: .gitignore  Program.cs  ShoeWebshop.csproj  ShoeWebshop.sln  app.db  app.db-shm  app.db-wal  client_aplication.sln
Controllers/: ApiController.cs  HomeController.cs  productsController.cs
Data/: ApplicationDbContext.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ShoeRepository.cs  SizeRepository.cs  SpecificShoeRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230901162613_color_base.Designer.cs  20230901162613_color_base.cs  20230901195610_size_base.Designer.cs  20230901195610_size_base.cs  20230901201154_category_base.Designer.cs  20230901201154_category_base.cs  20230901201808_brand_base.Designer.cs  20230901201808_brand_base.cs  20230901203339_shoe_base.Designer.cs  20230901203339_shoe_base.cs  20230901205354_shoe_base.Designer.cs  20230901205354_shoe_base.cs  20230901210344_specificshoe_base.Designer.cs  20230901210344_specificshoe_base.cs  20230901210935_purchases_base.Designer.cs  20230901210935_purchases_base.cs  20230901211729_purchase_items_base.Designer.cs  20230901211729_purchase_items_base.cs  20230904192010_siteuser_extension.Designer.cs  20230904192010_siteuser_extension.cs  20230906141454_siteuser_extension.Designer.cs  20230906141454_siteuser_extension.cs  20230906151336_lazy_loading.Designer.cs  20230906151336_lazy_loading.cs  20230908233341_color_brand_seed.Designer.cs  20230908233341_color_brand_seed.cs  20230909000817_category_seed.Designer.cs  20230909000817_category_seed.cs  20230909005156_shoe_img_to_db.Designer.cs  20230909005156_shoe_img_to_db.cs  20230909134635_identityrole_seed.Designer.cs  20230909134635_identityrole_seed.cs  20230909140537_color_base.Designer.cs  20230909140537_color_base.cs  20230909141243_specificshoe_base.Designer.cs  20230909141243_specificshoe_base.cs  20230909141655_colorentity_update.Designer.cs  20230909141655_colorentity_update.cs  (+17 more)
Hubs/: EventHub.cs
Models/: Brand.cs  Category.cs  Color.cs  ErrorViewModel.cs  Purchase.cs  PurchaseItem.cs  Shoe.cs  SiteUser.cs  Size.cs  SpecificShoe.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Index.cshtml  Mens.cshtml  PM_AddShoe.cshtml  ProductManagement.cshtml  Shoe.cshtml  ShoeViewModel.cs  UserManagement.cshtml  Womens.cshtml
Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PM_AddColorPartial.cshtml  _PM_AddShoePartial.cshtml  _RolesPartial.cshtml
Views/products/: ShoeViewModel.cs  addbrand.cshtml  (+2 more)
client_aplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+11 files in other folders)
